
-----------------------------------------------
insert into silver.source_crm_cust_info (
	cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,
	cst_marital_status,
	cst_gndr,
	cst_create_date)
select 
cst_id,
cst_key,
trim(cst_firstname) as cst_firstname,
trim(cst_lastname) as cst_lastname,
case when UPPER(cst_marital_status ) = 'S' then 'Single'
		when UPPER(cst_marital_status) = 'M' then 'Married'
		else 'n/a'
end cst_marital_status,
	case when UPPER(cst_gndr) = 'F' then 'Female'
		when UPPER(cst_gndr) = 'M' then 'Male'
		else 'n/a'
end cst_gndr,
cst_create_date
	from (
select * ,
row_number() over (partition by cst_id order by cst_create_date DESC) as flag_last
from bronze.source_crm_cust_info)
where flag_last = 1 and cst_id is not NULL



-----------------------------------------------
insert into silver.source_crm_prd_info(
	prd_id,
	cat_id,
	prd_key,
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt
)
select prd_id,
	replace(substring(prd_key, 1, 5), '-', '_') as cat_id,
	substring(prd_key, 7, LENGTH(prd_key)) as prd_key,
	prd_nm,
	COALESCE(prd_cost, 0) as prd_cost,
	case UPPER(TRIM(prd_line))
		when 'M' then 'Mountain'
		when 'R' then 'Road'
		when 's' then 'Other Sales'
		when 'T' then 'Touring'
		else 'n/a'
	end as prd_line,
	cast(prd_start_dt as DATE) as prd_start_dt,
	cast(lead(prd_start_dt) over (partition by prd_key order by prd_start_dt)-1 as DATE) as prd_end_dt
	from bronze.source_crm_prd_info
	
	
